{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "watch": "./node_modules/.bin/jest --noStackTrace --watchAll",
    "badges": "./node_modules/.bin/jest  && ./node_modules/.bin/jest-coverage-badges && mv coverage/*.svg badges",
    "linter": "./node_modules/.bin/eslint ."
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": -10
      }
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "coverageReporters": [
      "json-summary",
      "json",
      "text-summary",
      "text",
      "lcov",
      "cobertura",
      "clover"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/covcom/authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/covcom/authentication/issues"
  },
  "homepage": "https://gitlab.com/covcom/authentication#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "jest-coverage-badges": "^1.0.0",
    "jsonlint": "^1.6.3",
    "puppeteer": "^1.10.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bcrypt": "^3.0.2",
    "http-status-codes": "^1.3.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "node-persist": "^3.0.1"
  }
}
